{
	"minimum-stability": "dev",
    "name": "flake/flake",
    "description": "Light microframework",
    "keywords": ["microframework","twig"],
    "homepage": "http://github.com/cupsadarius/Flake",
    "license": "MIT",
    "authors": [
        {
            "name": "Cupsa Darius",
            "email": "cupsadarius@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
		"twig/twig": "1.16.*@dev"
    }
	"autoload": {
		"psr-0": {	"Flake": "src/"	}
	},
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}